{

  "ConnectionStrings": {
    "Database": " Server = GIOPLAZAS;initial catalog=TEST; User Id=sa;Password=1995;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
